/* 
    INSTALL THIS TO USE CSS

    npm install --save-dev style-loader css-loader 
*/
* {
    font-family: "arial";
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --grey: rgb(189, 189, 189);
}

body {
    display: flex;
    flex-direction: column;
}

/* HEAD */
.header {
    grid-area: head;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url("../assets/various-spices-and-herbs-website-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 2px 2px 10px black;

    width: 100vw;
    height: 250px;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}

.head-title {
    letter-spacing: .15em;
    font-size: 4em;
    font-weight: 100;
    font-family: cursive;
    user-select: none;
}

.tab {
    width: 100vw;
    height: 30%;
    background-color: rgba(128, 0, 0, .5);
    display: flex;
}

.navLinks {
    flex: 1;
    font-size: 2.5em;
    height: 100%;
    width: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.navLinks:hover,
.active {
    background-color: maroon;
    cursor: pointer;
    user-select: none;
}

/* MAIN */
.main {
    width: 100vw;
    height: 100%;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* MODULES */

/* HOME */
.home,
.order {
    height: min-content;
    width: 90%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(181, 181, 181);
    border-radius: 10px;
}

.jumbo {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.jumbo-title {
    font-size: 3.5em;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: maroon;
    margin-bottom: 20px;
}

.jumbo-info {
    text-align: center;
    font-size: 1.5em;
    width: 70%;
    font-family: cursive;
}

.login {
    width: 150px;
}

.cards {
    /* background-color: blue; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    justify-items: center;
    gap: 50px;
}

.items {
    width: min-content;

    padding: 20px;
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.items img {
    width: 500px;
    height: 500px;
    border-radius: 10px;

    object-fit: cover;
}

.item-title {
    font-weight: 300;
}

.btn {
    width: 100%;
    height: 50px;
    font-size: 2.5em;
    font-weight: 100;
    color: white;
    border: none;
    border-radius: 10px;
    background-color: rgba(128, 0, 0, .8);
}

.btn:hover {
    background-color: rgba(128, 0, 0, .7);
    width: 80%;
}

/* MENU */
.menu {
    width: 95%;
}

.menu img {
    width: 100%;
    height: auto;
}

/* ORDER */
.order {
    justify-content: center;
    align-items: center;
    min-width: 700px;
    background-color: rgb(214, 214, 214);
}

#order-info {
    width: 100%;
    font-weight: 400;
}

.form-container {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    place-items: center;
    gap: 10px;
}

.form {
    width: 300px;
    height: 40px;
    font-size: 1.5em;
    padding-left: 10px;
    border: none;
    border-radius: 10px;
}

#submit-btn {
    width: 25%;
    font-size: 1.9em;
    margin-top: 20px;
}

#submit-btn:hover {
    width: 20%;
}

/* ABOUT */
.about {
    padding-top: 20px;
    width: 90%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#about-title {
    font-weight: 100;
    font-size: 3em;
}

.about-info {
    padding: 30px;
    background-color: rgb(214, 214, 214);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    gap: 40px;
}

.about-info img {
    width: 900px;
    border-radius: 10px;
    height: auto;
    object-fit: cover;
}

.content-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content-container h2 {
    text-align: center;
    font-size: 2em;
}

.content-container p {
    padding: 40px;
    text-align: center;
    font-size: 1.8em;
    color: rgb(38, 38, 38);
    font-weight: 500;
    font-family: cursive;
    height: 100%;
}


.foot {
    width: 100vw;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: rgb(176, 176, 176);
}

.username {
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
}

#footer-img {
    width: 25px;
    height: auto;
    fill: black !important;
}





@media all and (max-width: 949px) {
    .about-info {
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-info img {
        width: 500px;
        border-radius: 10px;
        height: auto;
        object-fit: cover;
    }

    .about-info p {
        padding-top: 10px;
    }
}